[redis]
#redis主机ip
redis_host=120.26.224.51
#redis主机port
redis_port=6379
#redis主机口令
redis_auth=

[conf]
#队列名，任意取，不能和现存的重复
queue_name=myqueue
#集合名，任意取，不能和现存的重复
set_name=myset
#计数名，任意取，不能和现存的重复
counter_name=mycounter
#初始化页面
init_page=https://mm.taobao.com/