[redis]
#redis主机ip
redis_host=192.168.207.4
#redis主机port
redis_port=6379
#redis主机口令
redis_auth=

[conf]
#队列名，任意取，不能和现存的重复
queue_name=myqueue
#集合名，任意取，不能和现存的重复
set_name=myset
#计数名，任意取，不能和现存的重复
counter_name=mycounter
#初始化页面
init_page=http://www.chinamoney.com.cn/index.html
#init_page=http://www.badtom.cn
#链接限制，如果只爬取知乎网，就填写“www.zhihu.com”
restict_str=www.chinamoney.com.cn
#保存结果的文件路径
file_path=C:/d/spider/distribute/
#slave节点线程数
slave_threads=3