[redis]
#redis主机ip
redis_host=192.168.231.162
#redis主机port
redis_port=6379
#redis主机口令
redis_auth=

[conf]
#队列名，任意取，不能和现存的重复
queue_name=myqueue
#集合名，任意取，不能和现存的重复
set_name=myset
#计数名，任意取，不能和现存的重复
counter_name=mycounter
#初始化页面
init_page=https://mm.taobao.com/
#链接限制，如果只爬取知乎网，就填写“zhihu.com”
restict_str=mm.taobao.com
#保存结果的文件路径
file_path=C:/d/spider/1/
#slave节点线程数
slave_threads=3